<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<title>تواصل معنا</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="styleSheet" type="text/css" href="css\stylesheet.css">

<style>

    
   .center {
  margin-top:200px;
  margin-right: 100px;
  width: 80%;
  background-color:#ececec;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

h2{text-align:center; color: #34495E;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color:#34495E;
}

.fa:hover {
    opacity: 0.7;
}


  .btn{

border : none;

font-weight:bold;
padding: 15px 32px;
text-align: center;
border-radius: 5px;
color: white;
display: inline-block;
font-size: 20px;
cursor: pointer;
background-color: #34495E;
}

  

</style>
</head>
<body>

  
<div class="center">
  <h2 >تواصل معنا</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a><a href="mailto:someone@example.com" class="fa fa-envelope" ></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="mailto:someone@example.com" class="fa fa-envelope" ></a>
 <div>
<input id="HomeButton"class="btn" type="button" value="الصفحه الرئيسيه">
<script type="text/javascript">
    document.getElementById("HomeButton").onclick = function () {
        location.href = "index.html"
    };
</script>
</div>

</div>








</body>
</html>